{\rtf1\adeflang1025\ansi\ansicpg1258\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1066\deflangfe1066\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime{\*\falt Courier New};}{\f107\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f120\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f305\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f306\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f308\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f309\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f312\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f313\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f417\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f415\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f416\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f418\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f419\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f422\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f645\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f646\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f648\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f649\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f652\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f653\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1377\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1375\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1376\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1378\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1379\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1382\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1505\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1506\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1508\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1509\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1510\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1511\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1512\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1513\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1514\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\s7\ql \li4320\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid131102 heading 7;}{
\s8\qj \fi720\li2160\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid131102 heading 8;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1066\langfe1066\loch\f0\hich\af0\dbch\af11\cgrid\langnp1066\langfenp1066 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp1041 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang0\langfe1041\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp1041 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{
\s17\ql \fi-252\li252\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid131102 Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f38\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Indent Char;}{
\s19\ql \fi-342\li342\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin342\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \styrsid131102 Body Text Indent 2;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f38\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \ssemihidden Body Text Indent 2 Char;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \styrsid131102 Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f38\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \styrsid131102 Body Text 2;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f38\fs24\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink23 \slocked \ssemihidden Body Text 2 Char;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af120\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f120\hich\af120\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext25 \slink26 \styrsid11948392 Document Map;}{\*\cs26 \additive \rtlch\fcs1 \af120\afs16 \ltrch\fcs0 \f120\fs16\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink25 \slocked \styrsid11948392 Document Map Char;}}{\*\listtable
{\list\listtemplateid944820808\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1503025364\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\fbias0 \fi-360\li-270\jclisttab\tx-270\lin-270 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li450\jclisttab\tx450\lin450 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li1170\jclisttab\tx1170\lin1170 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1890\jclisttab\tx1890\lin1890 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2610\jclisttab\tx2610\lin2610 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li3330\jclisttab\tx3330\lin3330 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4050\jclisttab\tx4050\lin4050 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4770\jclisttab\tx4770\lin4770 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li5490\jclisttab\tx5490\lin5490 }{\listname ;}\listid1057894479}}{\*\listoverridetable{\listoverride\listid1057894479\listoverridecount0\ls1}}{\*\rsidtbl \rsid131102\rsid266367\rsid787819\rsid794057\rsid2047621\rsid2061033\rsid2101452
\rsid3226303\rsid3743980\rsid4015133\rsid4540271\rsid4676943\rsid5448057\rsid7236621\rsid8017973\rsid8072914\rsid8329484\rsid9052542\rsid9191397\rsid9571900\rsid10309936\rsid10438005\rsid10712862\rsid10821626\rsid11274174\rsid11360159\rsid11948392
\rsid12127584\rsid12653153\rsid12802496\rsid13521759\rsid13593140\rsid14118450\rsid14221397\rsid14290388\rsid14554679\rsid14568107\rsid14698383\rsid15800485\rsid15806478\rsid16335182}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title VISA APPLICATION FORM}{\author user}{\operator Hoang Truong}{\creatim\yr2013\mo6\dy21\hr16\min39}{\revtim\yr2013\mo6\dy21\hr16\min39}{\version2}{\edmins0}{\nofpages1}
{\nofwords389}{\nofchars2218}{\*\company FM9FY - TMF7Q - KCKCT - V9T29 - TBBBG}{\nofcharsws2602}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10438005\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 VISA APPLICATION FORM
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1041\langnp1033\langfenp1041\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-284\li-142\ri0\sl276\slmult1\widctlpar
\jclisttab\tx-360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-142\itap0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 Name }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 (in block}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 letters}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102 \hich\af0\dbch\af11\loch\f0 , as appeared in passport}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid131102 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 
\par }\pard \ltrpar\ql \li-630\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-630\itap0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 \hich\af0\dbch\af11\loch\f0                                     }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \loch\af0\dbch\af11\hich\f0 ................\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 \loch\af0\dbch\af11\hich\f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7236621 \loch\af0\dbch\af11\hich\f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 .
\par }\pard\plain \ltrpar\s7\ql \fi720\li2160\ri0\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin2160\itap0\pararsid11274174 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 First name\tab \tab Family name\tab \tab Middle name
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh5842\trleft-567\trftsWidth3\trwWidth10467\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8017973\tblind-459\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5337\clshdrawnil \cellx4770\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx9900\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 2. Date of birth:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid131102\charrsid794057 ..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12653153\charrsid794057 .....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12653153 .................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid131102\charrsid794057 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 
                                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 dd.          mm         \hich\af0\dbch\af11\loch\f0    yy
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 3. Male:     }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid7236621 {\field{\*\fldinst SYMBOL 111 \\f "Wingdings" \\s 16}{\fldrslt\f10\fs32}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0                              Female  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid131102\charrsid794057 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings"
 \\s 16}{\fldrslt\f10\fs32}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 4. Place of birth:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 .....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 .................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par \hich\af0\dbch\af11\loch\f0 5. Nationality at birth:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 ..............}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 ..............................}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid131102\charrsid794057 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0     Nationality at present:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 .......................}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7236621 .................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par \hich\af0\dbch\af11\loch\f0 6. Passport number:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 \hich\af0\dbch\af11\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid131102\charrsid794057 ......................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 \loch\af0\dbch\af11\hich\f0 \'85\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621\charrsid794057 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid7236621 \loch\af0\dbch\af11\hich\f0 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par \hich\af0\dbch\af11\loch\f0     Date of issue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7236621 \loch\af0\dbch\af11\hich\f0 \'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621\charrsid794057 ........}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 Date of expiry}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 \loch\af0\dbch\af11\hich\f0 \'85\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 7. Profession:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid131102 \loch\af0\dbch\af11\hich\f0 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 .......}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 .................................................}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0     Place of employment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 \loch\af0\dbch\af11\hich\f0 \'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 ........}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 \loch\af0\dbch\af11\hich\f0 \'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621\charrsid794057 ........}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621 .......}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid131102\charrsid794057 
\par }\pard\plain \ltrpar\s17\ql \fi-252\li252\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0     Telephone }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236621\charrsid794057 
............................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 8. Present address}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 : (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 \hich\af0\dbch\af11\loch\f0 please do n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 ot }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 \hich\af0\dbch\af11\loch\f0 give }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 P.O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0  Box)
\par }\pard\plain \ltrpar\s17\ql \fi-252\li252\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236621\charrsid794057 ...................................................................................
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0     Telephone }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236621\charrsid794057 ............................................................
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par }\pard\plain \ltrpar\s17\ql \fi-252\li252\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 9. Accompanying}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102 
\hich\af0\dbch\af11\loch\f0  children included in your same passport }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid131102 \hich\af0\dbch\af11\loch\f0 (full name, date of birth, gender):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid794057 
\par ...................................................................................
\par \loch\af0\dbch\af11\hich\f0 \'85...................\'85..................................................\'85\'85\loch\f0                                                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 10. Purpose of visit to {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af11\loch\f0 Vietnam{\*\xmlclose}{\*\xmlclose}:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid787819 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid787819 

\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9191397 \hich\af0\dbch\af11\loch\f0 Attend ATVA 2013 conference.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 11. Name, address of your contact in Vietnam: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid131102 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9191397 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9191397 \hich\af0\dbch\af11\loch\f0 Truong Anh Hoang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9191397 
\hich\af0\dbch\af11\loch\f0  (\hich\af0\dbch\af11\loch\f0 ATVA 2013 local organizer\hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9191397 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9191397 \hich\af0\dbch\af11\loch\f0 VNU University of Engineering and Technology,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14221397 \hich\af0\dbch\af11\loch\f0 E3 Building, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}\hich\af0\dbch\af11\loch\f0 
144 Xuan Thuy Road{\*\xmlclose}{\*\xmlclose} 
\par \hich\af0\dbch\af11\loch\f0 Cau Giay, {\*\xmlopen\xmlns2{\factoidname City}}\hich\af0\dbch\af11\loch\f0 Hanoi{\*\xmlclose}, \hich\af0\dbch\af11\loch\f0 Vietnam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9191397 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid10821626 \hich\af0\dbch\af11\loch\f0            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid794057 \hich\af38\dbch\af11\loch\f38                                         }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid131102\charrsid794057 
\par }\pard\plain \ltrpar\s19\qj \fi-342\li342\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin342\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 12. Proposed date of entry and exit {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af11\loch\f0 Vietnam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16335182 {\*\xmlclose}{\*\xmlclose}\hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid131102\charrsid794057 

\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0  from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid11274174 
\hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid11274174 \loch\af0\dbch\af11\hich\f0 \'85\'85\loch\f0 \hich\f0 /\'85\'85\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid11274174 \hich\af0\dbch\af11\loch\f0 200
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid14698383\charrsid11274174 \hich\af0\dbch\af11\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid11274174\charrsid11274174 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid11274174 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid11274174 
\hich\af0\dbch\af11\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid11274174 \loch\af0\dbch\af11\hich\f0 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid11274174 \hich\af0\dbch\af11\loch\f0 /200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid14698383\charrsid11274174 \hich\af0\dbch\af11\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid11274174 
\par \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid11274174\charrsid11274174 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid11274174 \hich\af0\dbch\af11\loch\f0 DD/MM          \tab    DD/\hich\af0\dbch\af11\loch\f0 MM}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f0\insrsid131102\charrsid794057 
\par \hich\af0\dbch\af11\loch\f0                                                                           
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 13. Number of entries: 
\par }\pard \ltrpar\qj \li342\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin342\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 Single  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid14698383\charrsid794057 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 16}{\fldrslt\f10\fs32}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\insrsid14698383\charrsid794057 \hich\af0\dbch\af11\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0 Multiple  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid131102\charrsid794057 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 16}{\fldrslt\f10\fs32}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid131102\charrsid794057 \hich\af0\dbch\af11\loch\f0    
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid131102\charrsid794057 
\par \hich\af0\dbch\af11\loch\f0 14. Port of arrival and departure: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid9191397 \hich\af0\dbch\af11\loch\f0 All international air ports of entry in Vietnam.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid794057 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh5842\trleft-567\trftsWidth3\trwWidth10467\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8017973\tblind-459\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5337\clshdrawnil \cellx4770\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx9900\row }\pard\plain \ltrpar\s21\ql \fi-426\li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \i0\insrsid8017973 \hich\af0\dbch\af11\loch\f0 15. }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \i0\insrsid131102\charrsid4015133 \hich\af0\dbch\af11\loch\f0 Place}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \i0\insrsid131102 \hich\af0\dbch\af11\loch\f0 
 you want to pick up your visa }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \i0\insrsid131102\charrsid4015133 
\par }\pard \ltrpar\s21\ql \fi-66\li-360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid11274174 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid131102\charrsid3743980 \hich\af0\dbch\af11\loch\f0 
(please give the name, address, telephone and fax number of the Vietnamese Embassy or Consulate in your nearest neighbo}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid131102 \hich\af0\dbch\af11\loch\f0 u}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b0\insrsid131102\charrsid3743980 \hich\af0\dbch\af11\loch\f0 rhood you can bring}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid131102 \hich\af0\dbch\af11\loch\f0  (}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid131102\charrsid131102 
\hich\af0\dbch\af11\loch\f0 or}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid131102 \hich\af0\dbch\af11\loch\f0  send)}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid131102\charrsid3743980 \hich\af0\dbch\af11\loch\f0 
 in your passport to get the official visa stamped on}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\insrsid11948392 \hich\af0\dbch\af11\loch\f0 , or you can choose to collect the visa on arrival}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b0\insrsid131102\charrsid131102 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \insrsid131102\charrsid4676943 
\par }\pard \ltrpar\s21\ql \fi-426\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\i0\insrsid7236621 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\i0\insrsid131102 \hich\af0\dbch\af11\loch\f0 I solemnly declare that the statements made in this application are true and correct.
\par }\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid266367 \hich\af0\dbch\af11\loch\f0 \hich\f0 Place:\'85\'85\'85\'85...\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621\charrsid266367 
\loch\af0\dbch\af11\hich\f0 \'85\'85\'85\'85\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid266367 
\par }\pard\plain \ltrpar\s8\qj \li0\ri0\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0\pararsid11274174 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309936 \hich\af0\dbch\af11\loch\f0 Date (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid266367 \hich\af0\dbch\af11\loch\f0 
dd/mm/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236621\charrsid266367 \hich\af0\dbch\af11\loch\f0 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309936 \hich\af0\dbch\af11\loch\f0 yy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236621\charrsid266367 
\hich\af0\dbch\af11\loch\f0 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309936 \hich\af0\dbch\af11\loch\f0 ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid266367 \loch\af0\dbch\af11\hich\f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236621\charrsid266367 \loch\af0\dbch\af11\hich\f0 \'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131102\charrsid266367 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11274174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid266367 \hich\af0\dbch\af11\loch\f0 Signature:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid131102\charrsid266367 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid131102\charrsid266367 ..........................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7236621\charrsid266367 
..................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15800485\charrsid266367 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009081
9449636ece01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}